{
  "wisp_perseanchronicles": {
    "telos": {
      "part2_dart": {
        "stages": {
          "landOnPlanetSecondPsicon": {
            "intel": {
              "subtitle": "Return to the planet",
              "desc": "Return to the ruined Telos base on ==${telosPt1Stg1DestPlanet}== in ==${telosPt1Stg1DestSystem}== to investigate the underground sections."
            },
            "pages": [
              {
                "id": "1-psi",
                "paras": [
                  "$f:perseanchronicles_telos{you can feel it too can’t you}",
                  "you send to Karengo, and he sends the mental map of the base by way of assent.",
                  "$f:perseanchronicles_telos{uncertainly: and a ship deep below}",
                  "The sensation of the ship grows as the shuttle speeds toward the base, landing legs extending until it settles again into the soil, just meters from the entrance to the Telos base.",
                  "$f:perseanchronicles_telos{it is [ready/thirsty] to fly let us descend to it}."
                ],
                "options": [
                  {
                    "text": "Six hours earlier...",
                    "goToPage": "1.1-psi"
                  }
                ]
              },
              {
                "id": "1.1-psi",
                "paras": [
                  "Your chief medical officer’s dryly professional summary of your test results ended in a astonished “sir!” as Karengo stuck the syringe of Psicon into his leg, depressed the plunger, and then sprawled onto a couch, grinning like a madman. By the time orderlies arrived with a gurney, he was snoring, and by the time they rolled him into the med bay, he was stirring again, his consciousness an uneven pressure on your head like a reactor flickering online."
                ],
                "options": [
                  {
                    "text": "Intuition took over",
                    "goToPage": "1.2-psi"
                  }
                ]
              },
              {
                "id": "1.2-psi",
                "paras": [
                  "A wave of lethargy washed against the shore of your mind, and you reached out.",
                  "$f:perseanchronicles_telos{carefully/questioningly: karengo can you [hear/feel] this}",
                  "The response came as a medley of emotion: shock, confusion, comprehension, awe, curiosity, and finally",
                  "$f:perseanchronicles_telos{yes}"
                ],
                "options": [
                  {
                    "text": "Return to the present time",
                    "goToPage": "2-psi"
                  }
                ]
              },
              {
                "id": "2-psi",
                "paras": [
                  "The walk down the trapdoor steps feels like a dream coalescing into reality. At the bottom of the stairs will be/is a door to the communications room overlooking the hanger, empty but for the lonely Dart. No words are exchanged anymore - emotions and thoughts flow between you like the mixing of currents. Karengo focuses on a recording in the awakened comms data and pushes it to you.",
                  "$f:perseanchronicles_telos{tri-tachyon invasion/destruction of this base, let us [replay/immerse/join] it}"
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "2.1-psi"
                  }
                ]
              },
              {
                "id": "2.1-psi",
                "paras": [
                  "The recording is of the final stand of the base and, as you focus on the Telos machine, the scene comes alive within your mind."
                ],
                "options": [
                  {
                    "id": "startBattle",
                    "text": "$f:perseanchronicles_telos{begin battle}"
                  }
                ]
              },
              {
                "id": "3-psi",
                "paras": [
                  "With a start, you come back to yourself. The emotional imprints of tearing metal and dying Telos recede quickly, and Karengo is already moving out of the comms room and to the hanger below."
                ],
                "options": [
                  {
                    "text": "Ask about the Hegemony Commander",
                    "goToPage": "4-psi"
                  },
                  {
                    "id": "leave", # todo
                    "text": "Continue"
                  }
                ]
              },
              {
                "id": "4-psi",
                "paras": [
                  "$f:perseanchronicles_telos{questioning: who was [captain eugel/the leader of the hegemony reinforcement fleet] they were taking enjoyment from the [slaughter/destruction]} you send.",
                  "$f:perseanchronicles_telos{unsure/uncaring: there were lots of [ghouls/zealots] after the first ai war now let us see this ship}"
                ],
                "onPageShown": {
                  "goToPage": "3-psi"
                }
              }
            ]
          },
        }
      }
    }
  }
}