{
  "wisp_perseanchronicles": {
    "telos": {
      "part3_arrow": {
        "strings": {
          "title": "Telos - The Arrow"
        },
        "stages": {
          "goToPlanet": {
            "intel": {
              "subtitle": "Go to ${telosPt1Stg1DestSystem}",
              "desc": "Karengo claims that there is a second Telos ruin on ==${telosPt3RuinsPlanet}== in ==${telosPt3RuinsSystem}==."
            },
            "pages": [
              {
                "id": "1-psi",
                "paras": [
                  "todo"
                ],
                "options": [
                  {
                    "id": "leave",
                    "text": "Leave"
                  }
                ]
              }
            ]
          },
          "escape": {
            "intel": {
              "subtitle": "Leave the system",
              "desc": "Sensors are jammed. GET TO THE JUMP POINT!"
            }
          }
        }
      }
    }
  }
}