{
  "wisp_perseanchronicles": {
    "telos": {
      "stages": [
        {
          "id": "deliveryToEarth",
          "barEvent": {
            "prompt": "A local job notification, \"Delivery to Earth\", chimes softly on your TriPad.",
            "optionText": "Delivery to Earth"
          },
          "pages": [
            {
              "id": "1",
              "image": null,
              "paras": [
                "After a brief wait, a woman answers and confirms what her grease-stained lab coat already told you; she is the lead engineer of a small research team.",
                "\"We have a container of ASPIRARDs that need to be dropped off near the ==edge of the Sector==. They’ll make their way toward old Earth, sending data back the whole way. You will be paid ==100,000c== upon dropoff confirmation.\""
              ],
              "options": [
                {
                  "id": "ASPIRARDs?",
                  "text": "\"ASPIRARDs?\"",
                  "goToPage": "2"
                },
                {
                  "id": "accept",
                  "text": "Accept"
                },
                {
                  "id": "delay",
                  "text": "Not now",
                  "shortcut": "Escape"
                }
              ]
            },
            {
              "id": "2",
              "paras": [
                "She lets out a tired sigh. “Sorry - that’s Autonomous Self-Propelled Interstellar Research and …something… Drones. Reconnaissance, maybe. Our boss came up with it, and-” she cuts herself off. “Do you think you can make this dropoff?”"
              ],
              "options": [
                {
                  "id": "accept",
                  "text": "Accept"
                },
                {
                  "id": "delay",
                  "text": "Not now",
                  "shortcut": "Escape"
                }
              ]
            }
          ]
        }
      ]
    }
  }
}