{
  "wisp_perseanchronicles": {
    "telos": {
      "part1_deliveryToEarth": {
        "strings": {
          "title": "Delivery to Earth"
        },
        "stages": {
          "deliveryToEarth": {
            "barEvent": {
              "prompt": "A local job notification, \"Delivery to Earth\", chimes softly on your TriPad.",
              "optionText": "Delivery to Earth"
            },
            "intel": {
              "subtitle": "Drop off near ==${telosPt1Stg1DestSystem}==",
              "desc": "Take the container of drones to the designated location in the direction of old Earth, near ${telosPt1Stg1DestSystem}."
            },
            "pages": [
              {
                "id": "1",
                "image": null,
                "paras": [
                  "After a brief wait, a woman answers and confirms what her grease-stained lab coat already told you; she is the lead engineer of a small research team.",
                  "\"We have a container of ASPIRARDs that need to be dropped off near the ==edge of the Sector==.,” she explains, “They’ll make their way toward old Earth, sending data back the whole way. You will be paid ==${telosCredits}== upon dropoff confirmation.\""
                ],
                "options": [
                  {
                    "id": "ASPIRARDs?",
                    "text": "\"ASPIRARDs?\"",
                    "goToPage": "2"
                  },
                  {
                    "id": "accept",
                    "text": "Accept",
                    "goToPage": "3"
                  },
                  {
                    "id": "decline",
                    "text": "Not now",
                    "shortcut": "Escape"
                  }
                ]
              },
              {
                "id": "2",
                "paras": [
                  "She releases a tired sigh. “Sorry - that’s Autonomous Self-Propelled Interstellar Research and …something… Drones. Reconnaissance, maybe. Our boss came up with it, and-” she cuts herself off. “Do you think you can make this dropoff?”"
                ],
                "options": [
                  {
                    "id": "accept",
                    "text": "Accept",
                    "goToPage": "3"
                  },
                  {
                    "id": "decline",
                    "text": "Not now",
                    "shortcut": "Escape"
                  }
                ]
              },
              {
                "id": "3",
                "paras": [
                  "“Excellent!” she taps her TriPad and, a moment later, you forward the pickup information to your crew. “Once you’re in place, release the containers into hyperspace and they’ll do the rest.”"
                ],
                "options": [
                  {
                    "id": "done",
                    "text": "Done"
                  }
                ]
              }
            ]
          },
          "deliveryDropoff": {
            "intel": {
              "desc": "The drones have been loosed and are making the long, long journey to Sol."
            },
            "pages": [
              {
                "id": "1",
                "paras": [
                  "Your navigation officer waves a hand to get your attention. “Captain, we’re in the right area for dropoff of the,” they glance at their screen, “uh, ASPIRARDs. I’ll have the cargo guys push it outside.”",
                  "The container drifts away, then splits apart with a simulated ‘whoosh’. Sensors detect a coded hyperwave burst and, moments later, ==${telosCredits}== appears in your account.",
                  "Scores of drones rush out and stream in what must be the direction of old Earth. Details on the project were scarce. How long will they take to reach their destination? What are they expecting to find? Why send drones looking now?",
                  "Your reverie is broken by a deferent cough. \"Captain?\" asks your comms chief. \"I know how we feel about distress signals…but you've worked with a 'Mr. Karengo' before, right?"
                ],
                "options": [
                  {
                    "text": "\"Yes...\"",
                    "goToPage": "2"
                  },
                  {
                    "text": "Sigh, but nod",
                    "goToPage": "2"
                  },
                  {
                    "text": "\"No\" (lie)",
                    "goToPage": "1.5-lie"
                  }
                ]
              },
              {
                "id": "1.5-lie",
                "paras": [
                  "The officer's eyebrow twitches, but their face remains composed."
                ],
                "onPageShown": {
                  "goToPage": "2"
                }
              },
              {
                "id": "2",
                "paras": [
                  "They continue, “We’ve got a ping from a nearby system. Playing the audio now.”",
                  "The bridge echoes with Karengo’s booming voice, confident despite the message. “Spacers, this here’s Karengo offering a quick and easy cleanup job. Go on an’ send the boys in orbit around ==${telosPt1Stg1DestPlanet}== in ==${telosPt1Stg1DestSystem}== home, and we’ll talk recompense - see, I’ve found something hidden, and I’m willing to share. Just take care of them unfriendly types and we’ll have a talk worth all the trouble.”",
                  "The Intel holodisplay shimmers, displaying the location of a $f:pirates{pirate} fleet."
                ],
                "options": [
                  {
                    "id": "close",
                    "text": "Close"
                  }
                ]
              }
            ]
          }
        }
      },
      "part2_dart": {
        "strings": {
          "title": "The Telos"
        },
        "stages": {
          "destroyFleet": {
            "intel": {
              "subtitle": "Destroy the $f:pirates{pirate} fleet.",
              "desc": "Karengo's distress signal claims that he has discovered something hidden, but he is stranded on-world.\nDestroy the $f:pirates{pirate} fleet around ${telosPt1Stg1DestPlanet} in ${telosPt1Stg1DestSystem}."
            }
          },
          "landOnPlanetFirst": {
            "intel": {
              "subtitle": "Rendezvous with Karengo",
              "desc": "Land on ${telosPt1Stg1DestPlanet} in ${telosPt1Stg1DestSystem} to see what Karengo has discovered."
            },
            "pages": [
              {
                "id": "1",
                "paras": [
                  "Your shuttle traces an arc down to the planet’s surface, following the pulse of the distress signal. Surface scans reveal the overgrown ruins of a colony and evidence of orbital bombardment, though nothing is recorded in the - admittedly unreliable - fleet datastore.",
                  "As you step outside, still pondering the ruins, your thoughts are interrupted by Karengo himself, striding purposefully toward the cooling shuttle and inadvertently confirming the ship instruments’ classification of the atmosphere as “env-suit optional.”"
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "1.5"
                  }
                ]
              },
              {
                "id": "1.5",
                "paras": [
                  "“My beard, is that Captain ${playerLastName}?” he asks with a touch of incredulity, “Fate sure has a way. My best pilot-for-hire. Good job on those bounty hunters, boss; now come on, follow me.” Bending over a large metal slab, he runs his glove along the side until, with a rumble you can feel through the blasted soil, it slides open to reveal a narrow staircase. Emergency lights strobe on, their blue tint giving the sensation of descending, yet again, into the watery depths with Karengo."
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "1.6"
                  }
                ]
              },
              {
                "id": "1.6",
                "paras": [
                  "At last, the corridor levels out and flares into a small amphitheater. Low, padded benches are arranged in an arc, all facing a small, overturned lectern at the far end, but there is none of the expected symbology of a religion. The nearest thing is a blue crest behind the lectern, reminiscent of the Tri-Tachyon logo, with the word ‘Telos’ embossed beneath. The room is minimally decorated, even accounting for the seismic devastation that occurred here, knocking music stands and paintings of paradise worlds to the floor.",
                  "Lying on or near the benches are a dozen desiccated bodies. Even in death, they are holding hands, as if in silent prayer."
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "2"
                  }
                ]
              },
              {
                "id": "2",
                "paras": [
                  "Karengo sweeps past the scene to a cracked door on the far side and steps through. \"Here's what we came for!\" he calls. Stepping back out, he hands you one of two capped syringes, the contents gray.",
                  "\"It's Psicon,\" he says. \"One shot o’this, and your mind will be expanded. I’m talking telepathy, mind meld, telekinesis, remote vision…it's taken months to track down this site, and this vial’s for you as my thanks for the lift.\""
                ],
                "options": [
                  {
                    "text": "“I'm gonna need to know a lot more.”"
                  },
                  {
                    "text": "“Right after you.”"
                  },
                  {
                    "id": "injectSelf",
                    "text": "Inject yourself"
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
}