{
  "wisp_perseanchronicles": {
    "telos": {
      "part1_deliveryToEarth": {
        "strings": {
          "title": "Delivery to Earth"
        },
        "stages": {
          "deliveryToEarth": {
            "barEvent": {
              "prompt": "A local job notification, \"Delivery to Earth\", chimes softly on your TriPad.",
              "optionText": "Delivery to Earth"
            },
            "intel": {
              "subtitle": "Drop off near ==${telosPt1Stg1DestSystem}==",
              "desc": "Take the container of drones to the designated location in the direction of old Earth, near ${telosPt1Stg1DestSystem}."
            },
            "pages": [
              {
                "id": "1",
                "image": null,
                "paras": [
                  "After a brief wait, a woman answers and confirms what her grease-stained lab coat already told you; she is the lead engineer of a small research team.",
                  "\"We have a container of ASPIRARDs that need to be dropped off near the ==edge of the Sector==.,” she explains, “They’ll make their way toward old Earth, sending data back the whole way. You will be paid ==${telosCredits}== upon dropoff confirmation.\""
                ],
                "options": [
                  {
                    "id": "ASPIRARDs?",
                    "text": "\"ASPIRARDs?\"",
                    "goToPage": "2"
                  },
                  {
                    "id": "accept",
                    "text": "Accept",
                    "goToPage": "3"
                  },
                  {
                    "id": "decline",
                    "text": "Not now",
                    "shortcut": "Escape"
                  }
                ]
              },
              {
                "id": "2",
                "paras": [
                  "She releases a tired sigh. “Sorry - that’s Autonomous Self-Propelled Interstellar Research and …something… Drones. Reconnaissance, maybe. Our boss came up with it, and-” she cuts herself off. “Do you think you can make this dropoff?”"
                ],
                "options": [
                  {
                    "id": "accept",
                    "text": "Accept",
                    "goToPage": "3"
                  },
                  {
                    "id": "decline",
                    "text": "Not now",
                    "shortcut": "Escape"
                  }
                ]
              },
              {
                "id": "3",
                "paras": [
                  "“Excellent!” she taps her TriPad and, a moment later, you forward the pickup information to your crew. “Once you’re in place, release the containers into hyperspace and they’ll do the rest.”"
                ],
                "options": [
                  {
                    "id": "done",
                    "text": "Done"
                  }
                ]
              }
            ]
          },
          "deliveryDropoff": {
            "intel": {
              "desc": "The drones have been loosed and are making the long, long journey to Sol."
            },
            "pages": [
              {
                "id": "1",
                "paras": [
                  "Your navigation officer waves a hand to get your attention. “Captain, we’re in the right area for dropoff of the,” they glance at their screen, “uh, ASPIRARDs. I’ll have the cargo guys push it outside.”",
                  "The container drifts away, then splits apart with a simulated ‘whoosh’. Sensors detect a coded hyperwave burst and, moments later, ==${telosCredits}== appears in your account.",
                  "Scores of drones rush out and stream in what must be the direction of old Earth. Details on the project were scarce. How long will they take to reach their destination? What are they expecting to find? Why send drones looking now?",
                  "Your reverie is broken by a deferent cough. \"Captain?\" asks your comms chief. \"I know how we feel about distress signals…but you've worked with a 'Mr. Karengo' before, right?"
                ],
                "options": [
                  {
                    "text": "\"Yes...\"",
                    "goToPage": "2"
                  },
                  {
                    "text": "Sigh, but nod",
                    "goToPage": "2"
                  },
                  {
                    "text": "\"No\" (lie)",
                    "goToPage": "1.5-lie"
                  }
                ]
              },
              {
                "id": "1.5-lie",
                "paras": [
                  "The officer's eyebrow twitches, but their face remains composed."
                ],
                "onPageShown": {
                  "goToPage": "2"
                }
              },
              {
                "id": "2",
                "paras": [
                  "They continue, “We’ve got a ping from a nearby system. Playing the audio now.”",
                  "The bridge echoes with Karengo’s booming voice, confident despite the message. “Spacers, this here’s Karengo offering a quick and easy cleanup job. Go on an’ send the boys in orbit around ==${telosPt1Stg1DestPlanet}== in ==${telosPt1Stg1DestSystem}== home, and we’ll talk recompense - see, I’ve found something hidden, and I’m willing to share. Just take care of them unfriendly types and we’ll have a talk worth all the trouble.”",
                  "The Intel holodisplay shimmers, displaying the location of a $f:pirates{pirate} fleet."
                ],
                "options": [
                  {
                    "id": "close",
                    "text": "Close"
                  }
                ]
              }
            ]
          }
        }
      },
      "part2_dart": {
        "strings": {
          "title": "The Telos"
        },
        "stages": {
          "destroyFleet": {
            "intel": {
              "subtitle": "Destroy the $f:pirates{pirate} fleet.",
              "desc": "Karengo's distress signal claims that he has discovered something hidden, but he is stranded on-world.\nDestroy the $f:pirates{pirate} fleet around ${telosPt1Stg1DestPlanet} in ${telosPt1Stg1DestSystem}."
            }
          },
          "landOnPlanetFirst": {
            "intel": {
              "subtitle": "Rendezvous with Karengo",
              "desc": "Land on ${telosPt1Stg1DestPlanet} in ${telosPt1Stg1DestSystem} to see what Karengo has discovered."
            },
            "pages": [
              {
                "id": "1",
                "paras": [
                  "Your shuttle traces an arc down to the planet’s surface, following the pulse of the distress signal. Surface scans reveal the overgrown ruins of a colony and evidence of orbital bombardment, though nothing is recorded in the - admittedly unreliable - fleet datastore.",
                  "As you step outside, still pondering the ruins, your thoughts are interrupted by Karengo himself, striding purposefully toward the cooling shuttle and inadvertently confirming the ship instruments’ classification of the atmosphere as “env-suit optional.”"
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "1.5"
                  }
                ]
              },
              {
                "id": "1.5",
                "paras": [
                  "“My beard, is that Captain ${playerLastName}?” he asks with a touch of incredulity, “Fate sure has a way. My best pilot-for-hire. Good job on those bounty hunters, boss; now come on, follow me.” Bending over a large metal slab, he runs his glove along the side until, with a rumble you can feel through the blasted soil, it slides open to reveal a narrow staircase. Emergency lights strobe on, their blue tint giving the sensation of descending, yet again, into the watery depths with Karengo."
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "1.6"
                  }
                ]
              },
              {
                "id": "1.6",
                "paras": [
                  "At last, the corridor levels out and flares into a small amphitheater. Low, padded benches are arranged in an arc, all facing a small, overturned lectern at the far end, but there is none of the expected symbology of a religion. The nearest thing is a blue crest behind the lectern, reminiscent of the Tri-Tachyon logo, with the word ‘Telos’ embossed beneath. The room is minimally decorated, even accounting for the seismic devastation that occurred here, knocking music stands and paintings of paradise worlds to the floor.",
                  "Lying on or near the benches are a dozen desiccated bodies. Even in death, they are holding hands, as if in silent prayer."
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "2"
                  }
                ]
              },
              {
                "id": "2",
                "paras": [
                  "Karengo sweeps past the scene to a cracked door on the far side and steps through. \"Here's what we came for!\" he calls. Stepping back out, he hands you one of two capped syringes, the contents gray.",
                  "\"It's Psicon,\" he says. \"One shot o’this, and your mind will be expanded. I’m talking telepathy, mind meld, telekinesis, remote vision…it's taken months to track down this site, and this vial’s for you as my thanks for the lift.\""
                ],
                "onPageShown": {
                  "goToPage": 3
                }
              },
              {
                "id": "3",
                "options": [
                  {
                    "id": "requestMoreInfo",
                    "text": "“I'm gonna need to know a lot more.”",
                    "goToPage": "5"
                  },
                  {
                    "id": "afterYou",
                    "text": "“Right after you.”",
                    "goToPage": "4"
                  },
                  {
                    "id": "injectSelf",
                    "text": "==Inject yourself==",
                    "goToPage": "7"
                  },
                  {
                    "id": "noInject",
                    "text": "==“I'm not sure about this.”=="
                  }
                ]
              },
              {
                "id": "4",
                "paras": [
                  "Karengo laughs. “Let’s each hold onto these for now then, yeah? They seem to keep well, so we can use ‘em any time.”"
                ],
                "onPageShown": {
                  "goToPage": 3
                }
              },
              {
                "id": "5",
                "paras": [
                  "Karengo lowers his voice theatrically and glances around, as if ensuring there are no eavesdroppers. “My source says this here was a ==Telos== base.” At your blank look, he continues. “Telos…one of the pre-Collapse Tri-Tachyon research branches the Hegemony erased. They created this Psicon goo” - he taps a finger lazily against the gray tube - “then left to live out away from the Core Worlds. And then the Hegemony hunted ‘em down and purged ‘em from history. Gone.”"
                ],
                "options": [
                  {
                    "text": "\"But, why?\"",
                    "goToPage": "6"
                  }
                ]
              },
              {
                "id": "6",
                "paras": [
                  "“Because this goo is nanites,” he says. “An’ after the Second AI War, do you think the Big Hedge were gonna let a bunch of scientists run off with nanotech? Not a chance. They killed ‘em all, then covered up the whole mess.” He straightens a little. “Least, that’s what my source says.”",
                  "“So…ready to try it out?”"
                ],
                "onPageShown": {
                  "goToPage": "3"
                }
              },
              {
                "id": "7",
                "paras": [
                  "You sink the plunger deep into your right leg. The gray liquid drains from the barrel and you can feel a wave of cold spreading from the site. Karengo watches intently, uncharacteristically quiet, as you take a seat on a stair and wait.",
                  "You black out."
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "8"
                  }
                ]
              },
              {
                "id": "8",
                "paras": [
                  "Consciousness returns unwillingly. Your head reverberates with unfamiliar awarenesses; just as you know, without looking, where your bridge crew is while in flight, you are inexplicably aware that you’re in the chapel. The power station is offline, but the backup battery supplying power to the hanger tunnel door is - "
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "8.1"
                  }
                ]
              },
              {
                "id": "8.1",
                "paras": [
                  "With an effort, you crack your eyes open. Karengo is pacing the far end of the chapel, picking up and then tossing detritus at the wall - dead TriPads, wall ornaments, small sculptures. With a smile, you realize he’s searching for secret doors, not realizing that it’s next to his feet. At your thought, the metal panel below the rich throw rug under the lectern whirs, then starts to grind open.",
                  "In the stillness of the chamber, the new sound reverberates. Karengo looks down, then at the spot on the wall where he’d shattered a porcelain figurine moments before, and finally at you."
                ],
                "options": [
                  {
                    "text": "Ask what happened",
                    "goToPage": "9"
                  },
                  {
                    "text": "Play it cool",
                    "goToPage": "10"
                  }
                ]
              },
              {
                "id": "9",
                "paras": [
                  "“Did, uh, you did that, right?” you ask woozily. “Because if not…” you trail off.",
                  "Karengo shakes his head and points at the porcelain shards. “Unless they broke one of these each time they want to open a door, nah. Wasn’t me.”"
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "11"
                  }
                ]
              },
              {
                "id": "10",
                "paras": [
                  "You shrug casually at Karengo’s confusion. For the first time since you met, you’re the one in control of the situation and you take a moment to savor it."
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "11"
                  }
                ]
              },
              {
                "id": "11",
                "paras": [
                  "“That was you,” he says finally. “I didn’t think- I mean, it actually worked.” This is the first time he has expressed anything but confidence in the safety of the nanite injection, but it’s difficult to feel betrayed with the stairs down to the hanger wide open, the lone ship there sleeping, waiting to be woken again. Even after so many cycles, it hums with stored energy, and you slip into it. Fractured silicates coat your-its hull, knocked loose by the bombardment, pebbles and dust gathering in divots along the sleek, smooth exterior like vernal pools. You could effortlessly bring the entire system online, shaking free the rubble to soar again. A thought reaches out to-"
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "11.1"
                  }
                ]
              },
              {
                "id": "11.1",
                "paras": [
                  "Karengo is shaking you and, despite the beckoning trapdoor leading to the ship, you find yourself dazedly led back to your shuttle and whisked into orbit. Exploration takes a back seat as the medical team prepares a dizzying array of tests to run on you, which they promise will be “quick and next to painless”. You find yourself with little choice but to wait until they are done before returning planetside."
                ],
                "options": [
                  {
                    "id": "leave",
                    "text": "Leave"
                  }
                ]
              },
              {
                "id": "12",
                "paras": [
                  "Karengo tucks his syringe of Psicon into one of the endless pockets in his tactical jacket and you follow suit, the cylinder pressing against your ribs. “According to my contact,” he says, glancing around, “there is tunnel access to a hanger from this room.” At your raised eyebrows, he adds, “Somewhere.”\""
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "12.1"
                  }
                ]
              },
              {
                "id": "12.1",
                "paras": [
                  "After an extended, diligent search, during which more than a few things are shattered “to see if there’s a key or somethin’ inside”, Karengo pulls a rug away from the fallen lectern, exposing a metal panel. The long scrapes give it away as a sliding trapdoor, but there is no unlock mechanism in sight, kicking off another long period of fruitless searching."
                ],
                "options": [
                  {
                    "text": "Continue",
                    "goToPage": "12.2"
                  }
                ]
              },
              {
                "id": "12.2",
                "paras": [
                  "In the end, the two of you decide to let the experts tackle the problem. Over Karengo’s protests that the base is not ‘booby-trapped’, your head of security whisks you up to the relative safety of orbit as engineers crawl over the room, searching for entry. “Won’t take long, sir,” the head of engineering sounds apologetic. “Just give us a day here and it’ll be open when you return.”"
                ],
                "options": [
                  {
                    "id": "leave",
                    "text": "Leave"
                  }
                ]
              }
            ]
          }
        }
      }
    }
  }
}