{
  # faction used by Telos for battle
  "id": "perseanchronicles_telos",
  "color": [ 94,178,255,255 ], #5eb2ff hex color

  "baseUIColor": [ 94,178,255,255 ],
  "secondaryUIColor": [ 84,160,229,255 ],
  #"secondarySegments":5,
  #"darkUIColor":[58,112,160,175],
  "gridUIColor": [ 118,179,234,75 ],
  #"brightUIColor":[203,245,255,255],

  "showInIntelTab": false,

  "displayName": "Telos",
  "displayNameWithArticle": "The Telos",
  "logo": "graphics/telos/telos_faction_flag.png",
  "crest": "graphics/telos/telos_faction_crest.png",
  "shipNamePrefix": "",
  "shipNameSources": {
    "JAPANESE": 2,
    "EGYPTIAN": 2,
    "NORDIC": 1,
    "SPACE": 2,
    "GENERAL": 2,
  },
  "names": {
    "modern": 1,
    "world": 1,
    "future": 1,
    "myth": 1,
  },
  "portraits": {
    "standard_male": [
      "graphics/portraits/portrait_corporate01.png",
      "graphics/portraits/portrait_corporate03.png",
      "graphics/portraits/portrait_corporate05.png",
      "graphics/portraits/portrait_corporate06.png",
      "graphics/portraits/portrait_corporate08.png",
      "graphics/portraits/portrait_corporate10.png",
    ],
    "standard_female": [
      "graphics/portraits/portrait_corporate02.png",
      "graphics/portraits/portrait_corporate04.png",
      "graphics/portraits/portrait_corporate07.png",
      "graphics/portraits/portrait_corporate09.png",
    ],
  },
  "custom": {
    "engageWhenEvenStrength": true,
    "allowsTransponderOffTrade": true, # to prevent cargoscan dialog from "patrols"
    "postsNoBounties": true,
    "fightToTheLast": true,
  },
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
    "tags": {
    },
    "hulls": {
    },
  },
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags": [ ],
    "hulls": [
    ],
  },
  "knownShips": {
    "tags": [ ],
    "hulls": [
    ],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": [ ],
    "hulls": [
    ],
  },
  "knownFighters": {
    "tags": [ ],
    "fighters": [
    ],
  },
  "priorityFighters": {
    "tags": [ ],
    "fighters": [
    ],
  },
  "knownWeapons": {
    "tags": [ "base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "tritachyon" ],
    "weapons": [
      "lightneedler",
      "hveldriver",
      "heavyneedler",
      "mjolnir",
      "multineedler",
      "breachpod",
      "sabotpod",
      "phasecl",
      "cyclone",
      "hurricane",
      "squall",
      "locust",
      "pdburst",
      "amblaster",
      "phasebeam",
      "heavyblaster",
      "heavyburst",
      "ionpulser",
      "ionbeam",
      "plasma",
      "guardian",
      "tachyonlance",
    ],
  },
  "priorityWeapons": {
    "tags": [ "tritachyon" ],
    "weapons": [
      "wisp_perseanchronicles_flowerofspring",
      "wisp_perseanchronicles_summerbloom",
    ],
  },
  "knownHullMods": {
    "tags": [ "base_bp", "remnant" ],
    "hullMods": [
      "advancedshieldemitter", # accelerated
      "advancedoptics",
      "turretgyros",
      "augmentedengines",
      "eccm",
      "ecm",
      "expanded_deck_crew",
      "magazines",
      "missleracks",
      "extendedshieldemitter",
      "frontemitter",
      "frontshield",  # makeshift
      "hardenedshieldemitter",
      "insulatedengine",
      "pointdefenseai",
      "targetingunit",
      "nav_relay",
      "adaptiveshields", # omni
      "operations_center",
      "fluxbreakers",
      "stabilizedshieldemitter",
      "hiressensors",
      "efficiency_overhaul",
      "adaptive_coils",
      "phase_anchor",
    ],
  },
  "fleetTypeNames": {
    "patrolSmall": "Fragment",
    "patrolMedium": "Shard",
    "patrolLarge": "Splinter",
    "battlestation": "Bastion",
  },
  "ranks": {
    "ranks": {
      "spaceCommander": { "name": "Control Mind" },
    },
    "posts": {
      "patrolCommander": { "name": "Fleet Operations Subroutine" },
      "fleetCommander": { "name": "Tactical Mind" },
      "baseCommander": { "name": "Strategic Sub-Manager" },
      "administrator": { "name": "Administrative Processor" },
    },
  },
  "factionDoctrine": {
    "warships": 3,
    "carriers": 3,
    "phaseShips": 3,

    "officerQuality": 1,
    "shipQuality": 5,
    "numShips": 1,

    "shipSize": 4,

    "aggression": 2,

    "combatFreighterProbability": 0,                    # instead of some portion of the freighters in a fleet
    "combatFreighterCombatUseFraction": 0,                # as part of the normal combat lineup
    "combatFreighterCombatUseFractionWhenPriority": 0.33,# as part of normal combat lineup, when marked as priority ship
    "autofitRandomizeProbability": 0.1,

    "commanderSkillsShuffleProbability": 1,
    "commanderSkills": [
      "coordinated_maneuvers",
      "electronic_warfare",
      "fighter_uplink",
      "carrier_group",
      "flux_regulation",
      "cybernetic_augmentation",
    ],
  },

}