# THIS FILE IS GENERATED BY build.gradle.kts.
{
    "masterVersionFile":"https://raw.githubusercontent.com/wispborne/stories/master/wisp_perseanchronicles.version",
    "modName":"Persean Chronicles",
    "modThreadId":19830,
    "directDownloadURL":"https://github.com/wispborne/stories/releases/download/3.0.9/Persean-Chronicles-3.0.9.zip",
    "changelogURL":"https://raw.githubusercontent.com/wispborne/stories/3.0.9/changelog.md",
    "modVersion":
    {
        "major":3,
        "minor":0,
        "patch":9
    }
}