{
  "displayName": "Dart",
  "variantId": "wisp_perseanchronicles_vara_Standard",
  "hullId": "wisp_perseanchronicles_vara",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [ ],
  "hullMods": [ ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "wisp_perseanchronicles_summerbloom",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "wisp_perseanchronicles_flowerofspring",
        "WS0002": "wisp_perseanchronicles_flowerofspring",
      }
    },
  ],
  "modules": [ ],
  "wings": [ ]
}