{
  "displayName": "Arrow",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "goalVariant": false,
  "hullId": "wisp_perseanchronicles_itesh",
  "hullMods": [
    "advancedshieldemitter",
    "hardenedshieldemitter",
    "targetingunit",
  ],
  "variantId": "wisp_perseanchronicles_itesh_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "wisp_perseanchronicles_summerbloom",
        "WS0002": "wisp_perseanchronicles_summerbloom",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "wisp_perseanchronicles_flowerofspring",
        "WS0013": "wisp_perseanchronicles_flowerofspring",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0016": "wisp_perseanchronicles_flowerofspring",
        "WS0015": "wisp_perseanchronicles_flowerofspring",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
      }
    },
  ],
  "modules": [
    { "WS0019": "wisp_perseanchronicles_itesh_module_Standard" },
  ]
}