{
  "id": "perseanchronicles_drone_yaksha_itesh",
  "type": "DRONE_LAUNCHER",
  "aiType": "DRONE_LAUNCHER_STANDARD",

  "droneVariant": "wisp_perseanchronicles_yaksha_Standard",
#  "statsScript": "wisp.perseanchronicles.telos.boats.TelosYakshaSystem",

  "allowFreeRoam": false,

  "launchSpeed": 50,
  "launchDelay": 0.5,
  "maxDrones": 2,
  "droneBehavior": [
    { "droneIndex": [ 0 ],
      "defaultFacing": "MATCH_SHIP_FACING",
      "faceEnemy": true,
      "holdRoamRange": 0,
      "freeRoamRange": 0,
      "targetPriority": [ MISSILE, FIGHTER, SHIP_TARGET, SHIP ],
      "initialOrbitAngle": 60,
      "orbitRadius": 100,
      "orbitDir": 1,
      "orbitSpeed": 0,
    },
    { "droneIndex": [ 1 ],
      "defaultFacing": "MATCH_SHIP_FACING",
      "faceEnemy": true,
      "holdRoamRange": 0,
      "freeRoamRange": 0,
      "targetPriority": [ MISSILE, FIGHTER, SHIP_TARGET, SHIP ],
      "initialOrbitAngle": -60,
      "orbitRadius": 100,
      "orbitDir": 1,
      "orbitSpeed": 0,
    }
  ],

  "useSound": "drone_launch",
  "outOfUsesSound": "gun_out_of_ammo",

  "aiHints": {
    "activeSpeedIncrease": 0,
    "burstMovementPotential": 0,
    "averageSpeedIncrease": 0,
  }
}