{
  "id": "perseanchronicles_dash",
  "type": "ENGINE_MOD",
  "aiType": "CUSTOM",
  #"aiScript":"data.scripts.shipsystems.ai",

  "statsScript": "wisp.perseanchronicles.telos.boats.TelosLungeSystem",

  "engineGlowLengthMult": 1,
  "engineGlowWidthMult": 1,
  "engineGlowGlowMult": 1,

  "flameoutOnImpactChance": 0,

  "clampTurnRateAfter": false,
  "clampMaxSpeedAfter": false,

  "useSound": "system_maneuvering_jets",
  "loopSound": "system_maneuvering_jets_loop",
  "outOfUsesSound": "engine_disabled",

  "aiHints": {
    "activeSpeedIncrease": 200,
    "burstMovementPotential": 200,
    "averageSpeedIncrease": 200,
  }
}