{
  "hullName": "Avalok",
  "hullId": "wisp_perschron_javelin",
  "hullSize": "CRUISER",
  "spriteName": "graphics/telos/ships/telos_javelin.png",
  "style": "HIGH_TECH",
  "height": 256,
  "width": 196,
  "center": [98, 138.5],
  "collisionRadius": 155.5,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 146.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "INNER_GLOW": "wisp_perschron_javelin_innerglow",
    "OUTER_GLOW": "wisp_perschron_javelin_outerglow",
    "PHASE_ENGINES": "wisp_perschron_phaseengines"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [29.5, 73.5]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [29.5, -73]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-22.5, 39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-22.5, -39]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [33.5, 33.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [33.5, -34]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-55, 32.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-56, -32.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-2, 62.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-2.5, -62.5]
    },
    {
      "id": "OUTER_GLOW",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-87.5, -0]
    },
    {
      "id": "INNER_GLOW",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-72, -0]
    },
    {
      "id": "PHASE_ENGINES",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-72, -0]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [30.5, 77]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [30.5, -77]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [56, -52.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [56, 52.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-38.5, 40]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-38.5, -40]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-4.5, 55.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-4.5, -55.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -67, -3,
    -18.5, -14.5,
    -105.5, -16,
    -114, -31.5,
    3, -76.5,
    20.5, -95.5,
    44, -95.5,
    74, -65.5,
    90.5, -57.5,
    76.5, -47.5,
    76.5, -30.5,
    115.5, -6,
    115.5, 6,
    76.5, 30.5,
    76.5, 48,
    91.5, 57.5,
    74, 65.5,
    44, 95.5,
    20.5, 95.5,
    3, 76.5,
    -114, 31.5,
    -105.5, 16,
    -18.5, 14.5,
    -67, 3.5
  ]
}