{
  "hullName": "Dart",
  "hullId": "wisp_perschron_dart",
  "hullSize": "CRUISER",
  "spriteName": "graphics/telos/ships/telos_dart.png",
  "style": "HIGH_TECH",
  "height": 209,
  "width": 170,
  "center": [85, 104.5],
  "collisionRadius": 0,
  "shieldCenter": [0, 0],
  "shieldRadius": 0,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [28, 62]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [28, -62]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17, 34]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-17, -34]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [31.5, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [31.5, -29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-45, 28]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-45, -28]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1, 52.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [1, -52.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -101, 26.5,
    35.5, 84.5,
    80, 54,
    104.5, 8.5,
    104.5, -8.5,
    80, -54,
    35.5, -84.5,
    -101, -26.5,
    -55.5, -1.5
  ]
}