{
  "hullName": "Vara",
  "hullId": "wisp_perseanchronicles_vara",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/telos/ships/telos_vara.png",
  "style": "HIGH_TECH",
  "height": 145,
  "width": 118,
  "center": [59, 72.5],
  "collisionRadius": 82.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 77,
  "viewOffset": 0,
  "builtInWeapons": {
    "INNER_GLOW": "wisp_perseanchronicles_vara_innerglow",
    "OUTER_GLOW": "wisp_perseanchronicles_vara_outerglow",
    "TELOS_ENGINES": "wisp_perseanchronicles_telosengines"
  },
  "weaponSlots": [
    {
      "id": "OUTER_GLOW",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-17, -0]
    },
    {
      "id": "INNER_GLOW",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-17, -0]
    },
    {
      "id": "TELOS_ENGINES",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-17, -0]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 32,
      "angle": 0,
      "locations": [10.5, 35]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 32,
      "angle": -0,
      "locations": [10.5, -35]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 191,
      "angle": 90,
      "locations": [-12.5, 30]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 191,
      "angle": -90,
      "locations": [-12.5, -30]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-17, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [11.5, 25]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [11.5, -25]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -2.5,
      "locations": [32.5, 24.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 2.5,
      "locations": [32.5, -24.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-5.5, 21]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-5.5, -21]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [2.5, -23.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [2.5, 23.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -23.5, -7.5,
    -67, -10.5,
    -56.5, -14,
    -72, -23,
    -61, -35.5,
    -35.5, -36,
    14.5, -57.5,
    57.5, -33,
    47.5, -23.5,
    53, -16,
    73, -11.5,
    36.5, -7,
    36.5, 7,
    73, 11.5,
    53, 16,
    47.5, 23.5,
    57.5, 33,
    14.5, 57.5,
    -35.5, 36,
    -61, 35.5,
    -72, 23,
    -56.5, 14,
    -67, 10.5,
    -23.5, 7.5
  ]
}