{
  "wisp_perseanchronicles" : {
    "telos" : {
      "part3_arrow" : {
        "stages" : {
          "goToPlanet" : {
            "pages" : [ {
              "id" : "1-noEther-start",
              "paras" : [ "The ships of your fleet settle into orbit above the Telos shipyard coordinates. Iron-rich dust from the asteroid belt streaks past your shuttle in a perpetual fall toward the planet.", "A few engineers had voiced concerns about the dust, but in the end, most decided that it was inert, likely the leftovers of battles hundreds of cycles old.", "\"What will we find?\" you ask Karengo.", "\"If we're lucky, a destroyer\", he responds, \"and if we are very lucky, a cruiser.\"" ],
              "options" : [ {
                "text" : "\"What if we are unlucky?\"",
                "goToPage" : "1-noEther-lucky"
              }, {
                "text" : "say nothing",
                "goToPage" : "2-noEther-land"
              } ]
            }, {
              "id" : "1-noEther-lucky",
              "paras" : [ "He grins his fearless grin. \"I'm not unlucky.\"" ],
              "options" : [ {
                "text" : "Continue",
                "goToPage" : "2-noEther-land"
              } ]
            }, {
              "id" : "2-noEther-land",
              "paras" : [ "The shuttle drops onto its landing gear. From the surface, there is almost no indication that there was ever a base here. Old impact craters texture the landscape.", "You find the entrance pinpointed from orbit, unearth it, and pull it open." ],
              "options" : [ {
                "text" : "Enter",
                "goToPage" : "3-noEther-go-inside"
              } ]
            }, {
              "id" : "4-noEther-go-inside",
              "paras" : [ "This time, no emergency lighting illuminates the path down the tunnel. Activating your own lighting and overlays, you work your way forward.", "The level of destruction drops off after a few minutes of walking and your pace picks up when you hear twin bursts of gas escaping.", "Something stings your neck." ],
              "options" : [ {
                "text" : "Continue",
                "goToPage" : "5-noEther-trap"
              } ]
            }, {
              "id" : "5-noEther-trap",
              "paras" : [ "..." ],
              "options" : [ {
                "text" : "Continue",
                "goToPage" : "6-noEther-dream"
              } ]
            }, {
              "id" : "6-noEther-dream",
              "paras" : [ "..." ],
              "options" : [ {
                "text" : "Continue",
                "goToPage" : "7-noEther-dream"
              } ]
            }, {
              "id" : "7-noEther-dream",
              "paras" : [ "You dream." ],
              "options" : [ {
                "text" : "Dream",
                "goToPage" : "8-noEther-dream"
              } ]
            }, {
              "id" : "8-noEther-dream",
              "paras" : [ "_You see scenes of orbital bombardment; gouts of flame scream toward the ground and erupt in conflagration. Buildings are flattened and air vents doused in liquid fire. With the certainty of a dream, you identify the ships overhead as Hegemony under the command of Captain Eugel._" ],
              "options" : [ {
                "text" : "Continue",
                "goToPage" : "9-noEther-dream"
              } ]
            }, {
              "id" : "9-noEther-dream",
              "paras" : [ "_They'd arrived in-system after their attack on the other Telos base, Menri. No demands were made and, despite the potent defences circling in orbit, the settlement had been dealt blow after unyielding blow._", "_It fell in hours._" ],
              "options" : [ {
                "text" : "Wake",
                "goToPage" : "10-noEther-awake"
              } ]
            }, {
              "id" : "10-noEther-awake",
              "paras" : [ "Consciousness returns unwillingly. Your head reverberates with unfamiliar awareness; Karengo lies on the tunnel floor nearby, which leads to the grand hallway.", "Unexpectedly, you find yourself thinking of error reports detailing destruction of the base." ],
              "options" : [ {
                "text" : "Continue",
                "goToPage" : "11-noEther-woah"
              } ]
            }, {
              "id" : "11-noEther-woah",
              "paras" : [ "You focus on clearing your head and recall what you know.", "Shortly after entering this abandoned and destroyed old Telos base, you activated some sort of trap and fell unconscious. Now, you are able to ...sense... other parts of the base in an indescribable way.", "$cv:pc_karengo{<woah>} says Karengo in your head.", "$cv:pc_player{<woah>} you reply reflexively." ],
              "options" : [ {
                "text" : "Continue",
                "goToPage" : "12-noEther"
              } ]
            }, {
              "id" : "12-noEther",
              "paras" : [ "$cv:pc_karengo{<i mentioned that [ether/nanites] allows telepathy, right?>} he asks, \"ether\" and \"nanites\" forming a single concept.", "You suspect that it's more likely to be the little machines reading surface thoughts and sending them over a local network, but the distinction doesn't seem of great importance at the moment." ],
              "options" : [ {
                "text" : "Continue",
                "goToPage" : "13-noEther"
              } ]
            }, {
              "id" : "13-noEther",
              "paras" : [ "$cv:pc_player{<then...the trap was only meant to make us like them?>} you ask. You surprise yourself with how quickly this mode of communication has supplanted the traditional means.", "$cv:pc_karengo{<suppose so. my tripad's showing me healthier than ever>}", "$cv:pc_karengo{<shall we get a move on?>} you are able to sense his impatience. Apparently, the link transfers more than just ideas." ],
              "options" : [ {
                "text" : "$cv:pc_player{<let's go>}",
                "goToPage" : "14-noEther"
              } ]
            }, {
              "id" : "14-noEther",
              "paras" : [ "The pair of you descend the rest of the tunnel. A heavy door at the bottom opens to a large hallway. More doorways between deeply fissured decorative facades reveal tunnels, smoothly bored by some unknown mechanical means.", "They lead to laboratories, domiciles, kitchens, storage rooms, places of communion, a medical facility; everything needed for a large group of spiritual scientists to live." ],
              "onPageShown" : {
                "goToPage" : "4-choices"
              }
            } ]
          }
        }
      }
    }
  }
}