{
	"specClass":"beam",
	"everyFrameEffect":"wisp.perseanchronicles.telos.boats.TelosSpeedGlowPlugin",
	"numFrames":2,
	"frameRate":0,
	"renderHints":["RENDER_ADDITIVE"],
	"id":"wisp_perseanchronicles_vara_outerglow",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"turretSprite":"graphics/telos/ships/telos_vara_outerglow_00.png",
	"hardpointSprite":"graphics/telos/ships/telos_vara_outerglow_00.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}