{
  "id": "wisp_perseanchronicles_flowerofspring",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/telos/weapons/wisp_perseanchronicles_flowerofspring_turret.png",
  "hardpointSprite": "graphics/telos/weapons/wisp_perseanchronicles_flowerofspring_turret.png",
  "glowColor": [ #b1a617, should be blue for Energy according to Lightshow, but in EV Nova it's yellow
    177,
    166,
    23,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    2,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    7,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    177,
    166,
    23,
    255
  ],
  "coreColor": [ #b1a617
    177,
    166,
    23,
    255
  ],
  "width": 12,
  "textureType": [
    "graphics/telos/weapons/wisp_perseanchronicles_trails_electric.png",
    "graphics/telos/weapons/wisp_perseanchronicles_trails_electric_soft.png"
  ],
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 8,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}