{
	"animationType": "NONE",
	"barrelMode": "ALTERNATING",
	"everyFrameEffect":"wisp.perseanchronicles.telos.boats.TelosEngineEffects",
	"hardpointAngleOffsets": [
		0
	],
	"hardpointOffsets": [
		0,
		0
	],
	"hardpointSprite": "",
	"id": "wisp_perseanchronicles_telosengines",
	"noImpactSounds": false,
	"noNonShieldImpactSounds": false,
	"noShieldImpactSounds": false,
	"projectileSpecId": "",
	"renderAboveAllWeapons": false,
	"size": "MEDIUM",
	"specClass": "beam",
	"textureType": ROUGH,
	"turretAngleOffsets": [
		0
	],
	"turretOffsets": [
		0,
		0
	],
	"turretSprite": "",
	"type": "DECORATIVE"
}