{
  "id": "wisp_perseanchronicles_flowerofspring",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/telos/weapons/wisp_perseanchronicles_flowerofspring_turret.png",
  "hardpointSprite": "graphics/telos/weapons/wisp_perseanchronicles_flowerofspring_turret.png",
  "glowColor": [
    84,
    160,
    229,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    94,
    178,
    255,
    255
  ],
  "coreColor": [
    84,
    160,
    229,
    255
  ],
  "width": 15,
  "textureType": [
    "graphics/telos/weapons/wisp_perseanchronicles_trails_electric.png",
    "graphics/telos/weapons/wisp_perseanchronicles_trails_electric_soft.png"
  ],
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundTwo": "phase_beam_loop"
}