{
	"specClass":"beam",
	"id":"wisp_perseanchronicles_summerbloom",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/telos/weapons/wisp_perseanchronicles_summerbloom_turret.png",
	#,"turretGlowSprite":"graphics/telos/weapons/phase_beam_turret_glow.png",
	"hardpointSprite":"graphics/telos/weapons/wisp_perseanchronicles_summerbloom_turret.png",
	#,"hardpointGlowSprite":"graphics/telos/weapons/phase_beam_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[94,178,255,255],
	"coreColor":[84,160,229,255],
	"glowColor":[84,160,229,255],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	#"fireSoundOne":"phase_beam_intro",
	"fireSoundTwo":"phase_beam_loop"
}